\ ========== Copyright Header Begin ==========================================
\ 
\ Hypervisor Software File: kbdtrans.tok
\ 
\ Copyright (c) 2006 Sun Microsystems, Inc. All Rights Reserved.
\ 
\  - Do no alter or remove copyright notices
\ 
\  - Redistribution and use of this software in source and binary forms, with 
\    or without modification, are permitted provided that the following 
\    conditions are met: 
\ 
\  - Redistribution of source code must retain the above copyright notice, 
\    this list of conditions and the following disclaimer.
\ 
\  - Redistribution in binary form must reproduce the above copyright notice,
\    this list of conditions and the following disclaimer in the
\    documentation and/or other materials provided with the distribution. 
\ 
\    Neither the name of Sun Microsystems, Inc. or the names of contributors 
\ may be used to endorse or promote products derived from this software 
\ without specific prior written permission. 
\ 
\     This software is provided "AS IS," without a warranty of any kind. 
\ ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, 
\ INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A 
\ PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN 
\ MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR 
\ ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR 
\ DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN 
\ OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR 
\ FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE 
\ DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, 
\ ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF 
\ SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\ 
\ You acknowledge that this software is not designed, licensed or
\ intended for use in the design, construction, operation or maintenance of
\ any nuclear facility. 
\ 
\ ========== Copyright Header End ============================================
\ id: @(#)kbdtrans.tok 1.5 02/08/22
\ purpose: 
\ copyright: Copyright 1999-2002 Sun Microsystems, Inc.  All Rights Reserved
\ copyright: Use is subject to license terms.

Fcode-version3

\ If there is one already installed don't load another one.
" /packages/kbd-translator" find-package if
   drop  ' end0  execute
then

" /packages" find-package 0= if
  ." Can't find /packages" abort
then  push-package

headerless

new-device
  " kbd-translator" name

: $=  (s adr1 len1 adr2 len2 -- same? )
   rot tuck  <>  if  3drop false exit  then   ( adr1 adr2 len1 )
   comp 0=
;
: cstrlen  ( c-string -- length )
   dup  begin  dup c@  while  ca1+  repeat  swap -
;

0 instance value di-handle
: install-dropin-support ( -- flag )
   0 0 " dropins" $open-package dup is di-handle	( ihandle )
   dup 0= if  cr ." ERROR: No keyboard support available" cr then
;

: uninstall-dropin-support ( -- )
   di-handle close-package
;

: free-drop-in ( va,len -- )
   " free-drop-in" di-handle $call-method
;

: find-drop-in ( str,len -- va,len,true|0 )
   " find-drop-in" di-handle $call-method
;

fload ${BP}/pkg/keyboard/headers.fth
fload ${BP}/pkg/keyboard/keytable.fth
fload ${BP}/pkg/keyboard/install.fth
fload ${BP}/pkg/keyboard/translator/get-properties.fth
fload ${BP}/pkg/keyboard/translator/kbddi.fth
fload ${BP}/pkg/keyboard/translator/keyboard.fth

finish-device
pop-package
end0

