\ ========== Copyright Header Begin ==========================================
\ 
\ Hypervisor Software File: obptftp.tok
\ 
\ Copyright (c) 2006 Sun Microsystems, Inc. All Rights Reserved.
\ 
\  - Do no alter or remove copyright notices
\ 
\  - Redistribution and use of this software in source and binary forms, with 
\    or without modification, are permitted provided that the following 
\    conditions are met: 
\ 
\  - Redistribution of source code must retain the above copyright notice, 
\    this list of conditions and the following disclaimer.
\ 
\  - Redistribution in binary form must reproduce the above copyright notice,
\    this list of conditions and the following disclaimer in the
\    documentation and/or other materials provided with the distribution. 
\ 
\    Neither the name of Sun Microsystems, Inc. or the names of contributors 
\ may be used to endorse or promote products derived from this software 
\ without specific prior written permission. 
\ 
\     This software is provided "AS IS," without a warranty of any kind. 
\ ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, 
\ INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A 
\ PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN 
\ MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR 
\ ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR 
\ DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN 
\ OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR 
\ FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE 
\ DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, 
\ ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF 
\ SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\ 
\ You acknowledge that this software is not designed, licensed or
\ intended for use in the design, construction, operation or maintenance of
\ any nuclear facility. 
\ 
\ ========== Copyright Header End ============================================
id: @(#)obptftp.tok 1.1 04/09/07
purpose:
copyright: Copyright 2004 Sun Microsystems, Inc.  All Rights Reserved
copyright: Use is subject to license terms.

fcode-version3

" /packages" find-package 0=  if
   ." Can't find /packages" abort
then

push-package

   new-device
      " obp-tftp" name
      fload ${BP}/pkg/netinet/utils.fth
      fload ${BP}/pkg/netinet/timer.fth
      fload ${BP}/pkg/netinet/in-h.fth
      fload ${BP}/pkg/netinet/ip-h.fth
      fload ${BP}/pkg/netinet/netif-h.fth
      fload ${BP}/pkg/netinet/nbpools.fth
      fload ${BP}/pkg/netinet/ethernet.fth
      fload ${BP}/pkg/netinet/netif.fth
      fload ${BP}/pkg/netinet/cfg-params.fth
      fload ${BP}/pkg/netinet/arp.fth
      fload ${BP}/pkg/netinet/rarp.fth
      fload ${BP}/pkg/netinet/prerrors-h.fth
      fload ${BP}/pkg/netinet/in-cksum.fth
      fload ${BP}/pkg/netinet/ip.fth
      fload ${BP}/pkg/netinet/icmp.fth
      fload ${BP}/pkg/netinet/insock.fth
      fload ${BP}/pkg/netinet/sock-h.fth
      fload ${BP}/pkg/netinet/inpcb.fth
      fload ${BP}/pkg/netinet/udp.fth
      fload ${BP}/pkg/netinet/tcp.fth
      fload ${BP}/pkg/netinet/sockif.fth
      fload ${BP}/pkg/netinet/inet.fth
      fload ${BP}/pkg/netinet/uriparse.fth
      fload ${BP}/pkg/netinet/dhcp.fth
      fload ${BP}/pkg/netinet/tftp.fth
      fload ${BP}/pkg/netinet/http.fth
      fload ${BP}/pkg/netinet/sha1.fth
      fload ${BP}/pkg/netinet/hmac-sha1.fth
      fload ${BP}/pkg/netinet/wanboot.fth
      fload ${BP}/pkg/netinet/netload.fth
   finish-device

pop-package

end0
